{
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "minymal-web/tests/venv/bin/python",
    "eslint.codeActionsOnSave.mode": "problems"
}
